# Project: mylinez
# Makefile created by Red Panda C++ 3.2.2958

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912" "-s" "-lraylib" "-lopengl32" "-lgdi32" "-lwinmm" "-static"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-O2" "-pipe" "-std=c++20" "-Wno-narrowing"
CFLAGS   = $(INCS) "-O2" "-pipe"
WINDRESFLAGS = 
RES      = mylinez_private.res
OBJ      = game/lib\gradient.o game/lib\map.o game/lib\render.o game/lib\consts.o main.o game\interact.o game/lib\partical.o game\game.o $(RES)
BIN      = mylinez.exe
LINKOBJ  = "game/lib\gradient.o" "game/lib\map.o" "game/lib\render.o" "game/lib\consts.o" "main.o" "game\interact.o" "game/lib\partical.o" "game\game.o" "mylinez_private.res"
CLEANOBJ = "game\lib\gradient.o" "game\lib\map.o" "game\lib\render.o" "game\lib\consts.o" "main.o" "game\interact.o" "game\lib\partical.o" "game\game.o" "mylinez_private.res" "mylinez.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

mylinez.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "mylinez.exe" $(LIBS)

game/lib\gradient.o: game/lib/gradient.cpp game/lib/gradient.h
	$(CXX) -c "game/lib/gradient.cpp" -o "game/lib\gradient.o" $(CXXFLAGS) 

game/lib\map.o: game/lib/map.cpp game/lib/map.h game/lib/gradient.h game/lib/consts.h
	$(CXX) -c "game/lib/map.cpp" -o "game/lib\map.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

game/lib\render.o: game/lib/render.cpp game/lib/map.h game/lib/gradient.h game/lib/consts.h game/lib/render.h
	$(CXX) -c "game/lib/render.cpp" -o "game/lib\render.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

game/lib\consts.o: game/lib/consts.cpp game/lib/consts.h
	$(CXX) -c "game/lib/consts.cpp" -o "game/lib\consts.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

main.o: main.cpp game/game.h game/lib/map.h game/lib/gradient.h game/lib/partical.h game/lib/consts.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

game\interact.o: game/interact.cpp game/game.h game/lib/map.h game/lib/gradient.h game/lib/partical.h game/lib/consts.h
	$(CXX) -c "game/interact.cpp" -o "game\interact.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

game/lib\partical.o: game/lib/partical.cpp game/lib/gradient.h game/lib/partical.h game/lib/consts.h
	$(CXX) -c "game/lib/partical.cpp" -o "game/lib\partical.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

game\game.o: game/game.cpp game/game.h game/lib/map.h game/lib/gradient.h game/lib/partical.h game/lib/consts.h game/lib/render.h
	$(CXX) -c "game/game.cpp" -o "game\game.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

mylinez_private.res: mylinez_private.rc 
	$(WINDRES) -i "mylinez_private.rc" --input-format=rc -o "mylinez_private.res" -O coff $(WINDRESFLAGS) 

